.catalog:
  name: OpenDataBusUserEnv
  version: 3
  description: "Open Data Bus User Environment"
  uuid: opendatabususerenv-3
  questions:
    - variable: "datanodes"
      description: "Number of data nodes for HDFS."
      label: "Number of Datanodes:"
      required: true
      default: 1
      type: "int"
