.catalog:
  name: OpenDataBusCore
  version: 2
  description: "Open Data Bus Core"
  uuid: opendatabuscore-2
  questions:
    - variable: "datanodes"
      description: "Number of data nodes for HDFS."
      label: "Number of Datanodes:"
      required: true
      default: 1
      type: "int"
